<!DOCTYPE html>
  <html lang="en">

    <head>
      <title>SpongCraft Official Site</title>
      <link rel="stylesheet" href="stylesheet.css">
      <link rel="shortcut icon" type="image/png" href="Assets/Favicon/Favicon.png">
      
      <meta name="author" content="Emperor of Bluegaria (Jack H.)">
      <meta name="description" content="The Official Site of the SpongCraft Minecraft Server">
      
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

      <meta name="keywords" content="Minecraft Server, SpongCraft, Spongoose server, Spongoose, SpongCraft Website">
      <meta property="og:title" content="SpongCraft Official Site">
      <meta property="og:description" content="The Official Site of the SpongCraft Minecraft Server">
      <meta property="og:image" content="https://bluegarian-tech-archives.github.io/spongsiteprogress/Assets/Images/SpongLogo.png">
      <meta property="og:url" content="websitelink.com">
      
      <meta name="twitter:title" content="SpongCraft Official Site">
      <meta name="twitter:description" content="The Official Site of the SpongCraft Minecraft Server">
      <meta name="twitter:image" content="https://bluegarian-tech-archives.github.io/spongsiteprogress/Assets/Images/SpongLogo.png">
      <meta name="twitter:card" content="summary_large_image">

      <script src='https://kit.fontawesome.com/a076d05399.js'></script>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>

  <body>
    <!-- https://raw.githubusercontent.com/Bluegarian-Tech-Archives/SpongCraft-Website-Progress/master/Media/Images/mclogo.png -->
      <div class="headImg">
        <h1>
        SpongCraft Official Site
        </h1>
      </div>

      <nav class="navbar">
         <a href="#Info" class="navCont" id="NAV-BAR-ID">
           <i class="fas fa-info-circle"></i> Info
         </a>
         <a class="navCont" id="NAV-BAR-IDB">
           <i class="fas fa-vote-yea"></i> Vote
         </a>
         <a class="navCont" id="NAV-BAR-IDC">
          <i class="fas fa-shopping-cart"></i> Shop
        </a>
         <img src="Assets/Images/SpongLogoSmaller.png" alt="Navbar logo" id="navBarLogoSmall">
       </nav>
<main>
<h2 id="Info" class="headerTxt">Info:</h2>
<section id="one">
  <div class="serverinfo" id="SERVER-INFO-ID">
    <div id="IP-container">
      <span>Server IP: </span>
      <input type="text" value="Spong.mcpro.io" id="copyIP" readonly>
      <button id="copyIPbtn">Copy</button>
    <br/>
        <noscript id="IPnoscript">
          Uh oh! You have JavaScript disabled on your browser! The copy
          text button won't work! You will have to manually copy the IP!
        </noscript>
        <span>Version:</span>
        <h5 class="serverInfoText">1.16.1</h5>
    </div>
    <hr/>
    <div id="description">
      <p>
        The Spong Minecraft server is where you can find Survival, KitPVP, and Fun Events! The server
        is constantly getting better along with the Spongoose YouTube channel where the server was
        born from. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Insert images here:
      </p>
    </div>
    <div id="serverimages">
      <img src="Assets/Images/example.jpg" alt="example image">
      <img src="Assets/Images/example.jpg" alt="example image 2">
      <img src="Assets/Images/example.jpg" alt="example image 3">
    </div>
  </div>
  <img src="Assets/Images/SpongLogo.png" id="serverIPLogo" alt="Server Logo">
</section>
<section id="two">
  <pre style="font-size: 56px;">



  </pre>
</section>
</main>
<footer id="foot">
  <p>
    <a href="">
      <i class="fa fa-youtube-play"></i> YouTube Channel <br/>
    </a>
    <a href="">
      <i class="fa fa-instagram	"></i> Instagram
    </a>
  </p>
  
</footer>
  </body>
     <script>

    </script>
    <script src="script.js"></script>
  </html>
